@bc-font-size: 15px;
@font-size-base: 15px;
.o_web_client .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_menu_section .oe_menu_leaf .oe_menu_text, .navbar-inverse .navbar-nav > li > a{
font-size:15px;
}